<html>
<head>
    </head>
<title></title>
<style>
   body{

	 background:url('pica.jpg');
	
}
    h1{
                          font-size: 70px;
                          color:black;
    }
    h2{
                          font-size: 40px;
                          color:blue;
    }
    .btn
   {
    border: 1px solid white;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    font-size: 13px;
    text-transform: uppercase;
}
.btn-one
{
    background-color: darkorange;
    font-family: "Roboto", sans-serif;
}
</style>
<body><CENTER>
    <h1>THANK YOU YOUR ORDER WILL BE RECEIVED SOON........</h1>
    <br>
    <h2>REGARDS<br>A-ONE ELECTRONICS</h2>
    <a href="home.html" class="btn btn-one">HOME</a>
    </CENTER>

    </body>
    </html>